{ ... }: {
  programs.starship = {
    enable = true;

    enableBashIntegration = true;
    enableZshIntegration = true;
    enableNushellIntegration = true;

    settings = {

      #format = ''
      #    $hostname
      #    $username
      #    $directory
      #    $git_branch
      #    $git_state
      #    $git_metrics
      #    $cmd_duration $jobs $time
      #    $line_break
      #    $git_status
      #    $character
      #'';

      add_newline = true;

      # A minimal left prompt
      #format = "$directory$character ";

      palette = "catppuccin_mocha";

      # Custom module to add a newline
      # custom.newline = {
      #   command = "echo";
      #   args = "";
      # };

      # move the rest of the prompt to the right
      #right_format = "$all ";

      command_timeout = 1000;

      directory = {
        style = "bold fg:blue";
        format = "[$path]($style)[$read_only]($read_only_style) ";
        truncation_length = 8;
        truncation_symbol = "…/";
        truncate_to_repo = false;
        read_only = "🔒";
        read_only_style = "red";
        home_symbol = "~";
      };

      # directory.substitutions = {
      #     "Documents" = "󰈙";
      #     "Downloads" = " ";
      #     "Music" = " ";
      #     "Pictures" = " ";
      # };

      character = {
        success_symbol = "[›](bold green)";
        error_symbol = "[x](bold red)";
      };
      jobs = {
        symbol = " ";
        style = "red";
        number_threshold = 1;
        format = "[$symbol]($style)";
      };
      cmd_duration = {
        min_time = 500;
        style = "bold yellow";
        # format = "[$duration]($style)";
        format = "[$duration]($style) ";
      };

      hostname = {
        ssh_only = false;
        ssh_symbol = " ";
        style = "bold dimmed green";
        format = "on [$ssh_symbol$hostname]($style) in ";
        detect_env_vars = [ "HOSTNAME" "SSH_CONNECTION" ];
        trim_at = ".";
        disabled = false;
      };

      username = {
        style_user = "peach bold";
        style_root = "red bold";
        format = "[$user]($style) ";
        disabled = false;
        show_always = true;
      };

      sudo = {
        style = "bold green";
        symbol = "👩‍💻 ";
        disabled = false;
      };

      aws = { symbol = "🅰 "; };

      gcloud = {
        # do not show the account/project's info
        # to avoid the leak of sensitive information when sharing the terminal
        format = "on [$symbol$active(($region))]($style) ";
        symbol = "🅶 ️";
      };

      python = {
        symbol = " ";
        format =
          "(via [$symbol$pyenv_prefix($version)(($virtualenv))]($style)) ";
        #format = "[$symbol$pyenv_prefix($version )($virtualenv)]($style)";
        #pyenv_version_name = true;
        #pyenv_prefix = "";
        # format = "[$virtualenv]($style) ";
        # style = "bright-black";
        #style = "teal";
      };
      rust = {
        style = "orange";
        symbol = " ";
      };

      docker_context = {
        symbol = " ";
        style = "fg:#06969A";
        format = "[$symbol]($style) $path";
        detect_files =
          [ "docker-compose.yml" "docker-compose.yaml" "Dockerfile" ];
        detect_extensions = [ "Dockerfile" ];
      };

      palettes.catppuccin_macchiato = {
        rosewater = "#f4dbd6";
        flamingo = "#f0c6c6";
        pink = "#f5bde6";
        mauve = "#c6a0f6";
        red = "#ed8796";
        maroon = "#ee99a0";
        peach = "#f5a97f";
        yellow = "#eed49f";
        green = "#a6da95";
        teal = "#8bd5ca";
        sky = "#91d7e3";
        sapphire = "#7dc4e4";
        blue = "#8aadf4";
        lavender = "#b7bdf8";
        text = "#cad3f5";
        subtext1 = "#b8c0e0";
        subtext0 = "#a5adcb";
        overlay2 = "#939ab7";
        overlay1 = "#8087a2";
        overlay0 = "#6e738d";
        surface2 = "#5b6078";
        surface1 = "#494d64";
        surface0 = "#363a4f";
        base = "#24273a";
        mantle = "#1e2030";
        crust = "#181926";
        orange = "#ffb86c"; # Color del tema dracula
      };

      palettes.catppuccin_mocha = {
        rosewater = "#f5e0dc";
        flamingo = "#f2cdcd";
        pink = "#f5c2e7";
        mauve = "#cba6f7";
        red = "#f38ba8";
        maroon = "#eba0ac";
        peach = "#fab387";
        yellow = "#f9e2af";
        green = "#a6e3a1";
        teal = "#94e2d5";
        sky = "#89dceb";
        sapphire = "#74c7ec";
        blue = "#89b4fa";
        lavender = "#b4befe";
        text = "#cdd6f4";
        subtext1 = "#bac2de";
        subtext0 = "#a6adc8";
        overlay2 = "#9399b2";
        overlay1 = "#7f849c";
        overlay0 = "#6c7086";
        surface2 = "#585b70";
        surface1 = "#45475a";
        surface0 = "#313244";
        base = "#1e1e2e";
        mantle = "#181825";
        crust = "#11111b";
      };
    };
  };
}
