# Nushell Environment Config File

# To load from a custom file you can use:
# source ($nu.default-config-dir | path join 'custom.nu')

$env.XDG_CONFIG_HOME = ([$nu.home-path, ".config"] | path join)

# Primero carga las variables de Nix
#source ~/.config/nushell/nix-env.nu

# Config de path para homebrew
$env.PATH = ($env.PATH | split row (char esep) | prepend '/opt/homebrew/bin' | prepend '/opt/homebrew/sbin')

$env._ZO_ECHO = 1
zoxide init --cmd cd nushell | save -f ~/.config/nushell/zoxide.nu

### Carapace config
$env.CARAPACE_BRIDGES = 'zsh,fish,bash,inshellisense' # optional
mkdir ~/.cache/carapace
mkdir ~/.config/nushell/integrations/carapace
#carapace _carapace nushell | save --force ~/.cache/carapace/init.nu
carapace _carapace nushell | save --force ~/.config/nushell/integrations/carapace/carapace-init.nu
